# Web App Test
This project (and its compainon Native App Test) is a proof of concept testing that the web app and the mobile app can communicate with each other.

Demonstrating communication between WebView and Native App - https://drive.google.com/file/d/1hMPf1d0JZffd1G0Q08sR39beFv9N0qr7/view?usp=sharing
